from collections import defaultdict
class Solution(object):
    def verticalTraversal(self, root):
        """
        :type root: TreeNode
        :rtype: List[List[int]]
        """
        d=defaultdict(list)
        q=deque()
        q.append([root,0,0])
        while(q):
            node,row,col=q.popleft()
            d[col].append([node.val,row])
            if node.left:
                q.append([node.left,row+1,col-1])
            if node.right:
                q.append([node.right,row+1,col+1])
        
        ans=[]
        for i in sorted(d.keys()):
            lst=d[i]
            lst.sort(key=lambda x:(x[1],x[0]))
            temp=[]
            for i in lst:
                temp.append(i[0])
            ans.append(temp)
        return ans
