class Solution:
    def areAlmostEqual(self, s1: str, s2: str) -> bool:
        a = ""
        b = ""
        count = 0
        if s1 == s2:
            return True
        if len(s1) != len(s2):
            return False
        else:
            for i in range(len(s1)):
                if s1[i] != s2[i]:
                    a += s1[i]
                    b += s2[i]
                    count += 1
            a = sorted(a)
            b = sorted(b)
            if count == 2 and a == b:
                return True
                    
