class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        '''
        re = [1]*len(nums)
        for i in range(len(nums)):
            for j in range(len(nums)):
                if i!= j:
                    re[i] = re[i]*nums[j]
        return re
        [1 2 3 4]
        [1 1 2 6]-left
        [1 4 12 24]-right
        [24 12 4 1]-reverse
        [24,12,8,6]-output
        '''
        output = [1]
        for i in range(len(nums)-1,0,-1):
            output.append(output[-1]*nums[i])
        output[:]= reversed(output[:])
        left = 1
        for i in range(len(nums)):
            output[i] = output[i]*left
            left *= nums[i]
        return output
        
        
