class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        matrix = [[0 for j in range(n)]for i in range(n)]
        r1 = 0
        r2 = n-1
        c1 =0
        c2 = n-1
        num = 1
        while r1 <= r2 and c1<=c2:
            for i in range(c1,c2+1):
                matrix[r1][i] = num
                num += 1
            r1 += 1
            for i in range(r1,r2+1):
                matrix[i][c2] = num
                num += 1
            c2 -= 1
            for i in range(c2,c1-1,-1):
                matrix[r2][i] = num
                num += 1
            r2 -= 1
            for i in range(r2,r1-1,-1):
                matrix[i][c1] = num
                num += 1
            c1 += 1
        return matrix
