class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        r1 = 0
        r2 = len(matrix)-1
        c1 = 0
        c2 = len(matrix[0])-1
        direction = 0
        output = []
        while r1 <= r2 and c1 <= c2:
            if direction == 0:
                for i in range(c1,c2+1):
                    output.append(matrix[r1][i])
                r1 += 1
            elif direction == 1:
                for i in range(r1,r2+1):
                    output.append(matrix[i][c2])
                c2 -= 1
            elif direction == 2:
                for i in range(c2,c1-1,-1):
                    output.append(matrix[r2][i])
                r2 -=1
            else:
                for i in range(r2,r1-1,-1):
                    output.append(matrix[i][c1])
                c1 += 1
            direction = (direction + 1)%4
        return output
