class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        '''for i in range(len(numbers)):
            x = target - numbers[i]
            if x in numbers:
                ind = numbers.index(x)
                return [i+1,ind+1]
        '''
        i= 0
        j = len(numbers)-1
        while i<j:
            if  numbers[i] + numbers[j] == target:
                return [i+1,j+1]
            elif  numbers[i] + numbers[j] > target:
                  j-=1
            else:
                i += 1
