class Solution(object):
    def numRescueBoats(self, people, limit):
        """
        :type people: List[int]
        :type limit: int
        :rtype: int
        """
        boat = 0
        people.sort()
        i = 0
        j = len(people)-1
        while i<=j:
            sum = people[i] + people[j]
            if sum<=limit:
              boat += 1
              i += 1
              j -= 1
            else:
              boat +=1
              j -= 1
            
            

        return boat
