class Solution:
    def containsNearbyDuplicate(self, nums: List[int], k: int) -> bool:
        '''
        i = 0
        j = len(nums)-1
        while i<j:
            if nums[i] == nums[j]:
                if abs(i-j) <= k:
                    return True
            else:
                i += 1
                j += 1
        return False
        '''
        d = {}
        for i in range(len(nums)):
            if nums[i] in d and abs(d[nums[i]]-i)<=k:
                return True
            d[nums[i]] = i
        return False
